# QuizApp

./: QuizApp.csproj  QuizApp.sln  README.md  Startup.cs  WC.cs  appsettings.json
Constants/: Roles.cs  Users.cs
Constants/HubEnumerables/: LobbyContextItems.cs  QuizContextItems.cs  SummaryContextItems.cs
Controllers/: HomeController.cs  LobbyController.cs  QuizController.cs  RatingController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Implementations/: AnswerCheck.cs  Lobby.cs  (+5 more)
Hubs/: LobbyHub.cs  QuizHub.cs  SummaryHub.cs
Migrations/: 20210225121710_AddedQuizQuestionAnswerTables.Designer.cs  20210225121710_AddedQuizQuestionAnswerTables.cs  20210225122151_AnswerTableFix.Designer.cs  20210225122151_AnswerTableFix.cs  20210301084115_ChangeQuizQuestion.Designer.cs  20210301084115_ChangeQuizQuestion.cs  20210301084211_ChangeQuestionTime.Designer.cs  20210301084211_ChangeQuestionTime.cs  20210301100443_AspNetIdentity.Designer.cs  20210301100443_AspNetIdentity.cs  20210301132700_QuizIdUser.Designer.cs  20210301132700_QuizIdUser.cs  20210301132813_QuizIdUserRequired.Designer.cs  20210301132813_QuizIdUserRequired.cs  20211115120338_raitingTableAdded.Designer.cs  20211115120338_raitingTableAdded.cs  20211115121429_ratingFix.Designer.cs  20211115121429_ratingFix.cs  20211118122346_rating_userFK_added.Designer.cs  20211118122346_rating_userFK_added.cs  20211118123449_rating_userFK_fix.Designer.cs  20211118123449_rating_userFK_fix.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Question.cs  Quiz.cs  Rating.cs
Properties/: launchSettings.json
(+46 files in other folders)
